<html>
  <head>
    <title>Mi CV</title>
  </head>
  <body>
    <style>
      #principal {
        border: solid 1px #000;
        width: 80% margin: 0 auto;
        padding: 5px
      }

      fieldset {
        margin-bottom: 20px
      }

      legend {
        border: solid 1px #000;
        padding: 5px;
        font-weight: 700;
        border-radius: 10px;
        background: #fff
      }

      #mifoto {
        margin: 5px;
        border-radius: 40px;
      }

      body {
        background: url(https://lh3.google.com/u/0/d/19upIhCg6iYhxkv0i6UmeWOca1LH-orjr=w1366-h617-iv1);
        background-size: 100%
      }
    </style>
    <div id="principal">
      <img src="https://lh3.google.com/u/0/d/1AcDxT4vC-_mbkzbdSFB8yeDzwqOYlgLG=w1366-h617" id="mifoto" alt="Jasub Torres" width="200" align="left">
      <h2>Jasub Torres Ramírez </h2>
      <br>Nací un 11 de Junio de 2004, soy una persona sociable, creativa, me gusta trabajar en equipo, eficaz en la resolución de problemas, aprendo de manera eficaz habilidades nuevas. <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <fieldset>
        <legend>Datos Generales</legend>
        <ul>
          <li>Edad: 18 Años</li>
          <li>Dirección: Ciudad Mendoza , Veracruz.</li>
          <li>Número Telefonico: 272 252 6722</li>
          <li>Correo Electronico: jasub1106@gmail.com</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
          <li>Estudios Secundarios:  Universidad del Golfo de México  - Ciudad Mendoza , Veracruz</li>
          <li>Estudios Preparatorios: Colegio de Bachilleres del Estado de Veracruz - Nogales, Ver.</li>
          <li>Estudios Universitarios: Universidad Veracruzana - Ixtaczoquitlán, Ver.</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Cursos Certificados</legend>
        <ul>
          <li>Curso en: Conceptos Básicos del Marketing Digital - Impartido por Google</li>
          <br>Codigo de certificación: 46P B2E 3S4 <br>learndigital.withgoogle.com/garagedigital/validate-certificate-code
        </ul>
      </fieldset>
      <fieldset>
        <legend>Competencias</legend>
        <ul>
          <li>Mentalidad de tiburón</li>
          <li>Pensamiento crítico</li>
          <li>Flexibilidad de horario</li>
          <li>Alegre</li>
        </ul>
      </fieldset>
    </div>
    
    Tarea 2 <br>
    
    Programa 1 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog1.png"> Prog1 </a>
    
    Programa 2 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog2.png"> Prog2 </a>
    
    Programa 3 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog3.png"> Prog3 </a>
    
    Programa 4 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog4.png"> Prog4 </a>
    
    Programa 5 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog5.png"> Prog5 </a>
    
    Programa 6 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog6.png"> Prog6 </a>
    
    Programa 7 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog7.png"> Prog7 </a>
    
    Programa 8 <a href="https://raw.githubusercontent.com/TORRESJ11/TORRESJ11.github.io/main/parcial1/tarea2/tarea2_prog8.png"> Prog8 </a>
    
    
</body>
</html>
